<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>jstek.nl</title>
    <link rel="icon" href="buggyarachne.png" sizes="32x32">

    <style type="text/css">

        ul {
            list-style-type: none;
            margin: auto;
            padding: unset;
            overflow: hidden;
            background-color: black;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: snow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: snow;
        }
        li a:hover {
            background-color: #73f15a;
        }



        /* h3 {
             border: dodgerblue 3px solid;
             border-radius: 50% ;
         } */

    </style>
</head>
<!--suppress HtmlDeprecatedAttribute -->
<body background="Grey%20Basic.jpg" >


<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="microbit.html">Microbits</a></li>
    <li><a href="CV%20Jalen%20Stekelenburg.docx">CV</a></li>
    <li><a href="artwork.html">Art</a></li>
    <li><a href="ogsketch.html">Sketches</a></li>
    <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
</ul>

<!--
 Animated menu i might take a look at https://www.cssscript.com/animated-round-popup-menu-with-pure-css/
 -
 https://toshca.carrd.co source for the code i'm toying with, note, need to look up what it all means
<div id="wrapper">
</div>
    <div id="main">
    </div>
        <div class="inner">
        </div>

<header id="header">

    <section class="Menu">

    <ul id="buttons01" class="buttons">

        <li>
            <a href="Webtest.html" class="buttonn01">Home</a>
        </li>
    </ul>
        <ul id="buttons02" class="buttons">
            <li>
                <a href="microbit.html" class="buttons02">Microbits</a>
            </li>

    </ul>

    </section>

</header>
-->



<form>
    <button class="btn btn-success" onclick="window.open('https://youtu.be/dQw4w9WgXcQ');">
        Press Me</button>
    <br>
    <br>
    <!-- <h3><a href="" </h3>
     <br> -->
    <br>

    <h3> </h3>
</form>

<!--suppress HtmlDeprecatedTag -->
<center> <img src="buggyarachne.png" alt="buggyarachne" class="center1" style="width: 250px"> </center>

<!-- <H3>[small round logo]</H3> -->



<!-- <h1> [big square where my CV needs to be]</h1> -->


<h2>
Welcome to my site, it's still a work in process but feel free to look around. <br>
Here you can find my home page, you can check out my Microbits work, you can download my CV, see the art i've used on a single page
or you can go to YouTube. <br>
    Don't forget to press the button that says "Press Me" </h2>

<!--suppress HtmlDeprecatedTag -->
<hr size="4" width="" align="center" color="grey">

<br>
<img src="BuggyBee.png" height="1000" width="1000" alt="Bee"/>


</body>

<footer>
    <p>Site creator: Jalen Stekelenburg</p>
</footer>
</html>